nextdev/anyid : "name": "0.0.1-SNAPSHOT",
nextdev/anyid-test : "name": "0.0.1-SNAPSHOT",
nextdev/backoffice-angular-app : "name": "dev", "name": "sit", "name": "prod",
nextdev/back-office-authorization : "name": "0.0.1-SNAPSHOT",
nextdev/config-service : "name": "0.0.1-SNAPSHOT",
nextdev/demo-greeting : "name": "0.0.1-SNAPSHOT",
nextdev/ent-cardless : "name": "0.0.1-SNAPSHOT",
nextdev/ent-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/ent-profiles : "name": "0.0.1-SNAPSHOT",
nextdev/ent-registration : "name": "0.0.1-SNAPSHOT",
nextdev/ext-cardless : "name": "0.0.1-SNAPSHOT",
nextdev/ext-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/ext-profiles : "name": "0.0.1-SNAPSHOT",
nextdev/fire-pubsub : "name": "0.0.1-SNAPSHOT",
nextdev/gateway-service : "name": "0.0.1-SNAPSHOT",
nextdev/gateway-service-2 : "name": "0.0.1-SNAPSHOT",
nextdev/gke-gateway-service : "name": "0.0.1-SNAPSHOT",
nextdev/isprint-encrypt : "name": "0.0.1-SNAPSHOT",
nextdev/kubernetes-hello-world-example : "name": "latest",
nextdev/login-service : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-auth : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-back-office-customers : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-back-office-users : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-campaign : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-campaigns : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-cardless : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-content : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-debitcards : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-deposits-2 : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-deposits-v2 : "name": "0.0.2-SNAPSHOT",
nextdev/mobile-face-verification : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-face-verification-test-pt : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-insurances : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-loans : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-login : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-lookup : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-notifications : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-otp : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-payments : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-profiles : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-profiles-2 : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-profiles-cache-test : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-promptpays : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-registration : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-settings : "name": "0.0.1-SNAPSHOT",
nextdev/mobile-settings-pft : "name": "0.0.1-SNAPSHOT",
nextdev/new-next-swagger : "name": "sit",
nextdev/next-archetype : "name": "0.0.1-SNAPSHOT",
nextdev/next-bo-ext-gateway-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-bo-gateway-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-config-service : "name": "0.0.1-TEST", "name": "0.0.1-TEST-NOBASE", "name": "0.0.1-SNAPSHOT",
nextdev/next-config-service-gke : "name": "0.0.1-SNAPSHOT",
nextdev/next-email-processor : "name": "0.0.3-SNAPSHOT", "name": "0.0.1-SNAPSHOT",
nextdev/next-ent-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/next-ent-signings : "name": "0.0.1-SNAPSHOT",
nextdev/next-ext-cardless : "name": "0.0.1-SNAPSHOT",
nextdev/next-gateway-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-helper-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-image-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-kubernetes-config : "name": "test-configmap",
nextdev/next-localization-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-login-service : "name": "latest", "name": "0.0.1-SNAPSHOT",
nextdev/next-mobile-campaigns : "name": "0.0.1-SNAPSHOT",
nextdev/next-mobile-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/next-sba-service : "name": "latest",
nextdev/next-system-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-telemetry-service : "name": "0.0.1-SNAPSHOT",
nextdev/next-ticket-service : "name": "0.0.1-SNAPSHOT",
nextdev/nn-transfers-stub : "name": "latest",
nextdev/panut-demo : "name": "latest",
nextdev/payments-billers : "name": "sit", "name": "dev",
nextdev/payments-favorites : "name": "sit", "name": "dev",
nextdev/payments-service : "name": "dev",
nextdev/payments-update-biller : "name": "sit",
nextdev/payment-update-biller : "name": "sit",
nextdev/pubsub-ext-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/pubsub-mobile-deposits : "name": "0.0.1-SNAPSHOT",
nextdev/ransaction-accumulate-comsumer : "name": "sit",
nextdev/redis-test : "name": "0.0.1-SNAPSHOT",
nextdev/stream-communication : "name": "0.0.3-SNAPSHOT", "name": "0.0.1-SNAPSHOT",
nextdev/stream-debit-card-statement : "name": "0.0.1-SNAPSHOT",
nextdev/stream-debitcard-statement : "name": "0.0.1-SNAPSHOT",
nextdev/stream-deposit-statement : "name": "0.0.1-SNAPSHOT",
nextdev/stream-deposit-statement-service : "name": "0.0.1-SNAPSHOT",
nextdev/stream-event-engine : "name": "0.0.1-SNAPSHOT",
nextdev/stream-notification : "name": "0.0.1-SNAPSHOT",
nextdev/stream-sms : "name": "0.0.1-SNAPSHOT",
nextdev/system-service : "name": "0.0.1-SNAPSHOT",
nextdev/test-config : "name": "0.0.1-SNAPSHOT",
nextdev/test-gateway : "name": "latest",
nextdev/test-mobile-deposits : "name": "0.0.1-TESTING",
nextdev/test-stream-event-engine : "name": "0.0.1-SNAPSHOT", "name": "0.0.3-SNAPSHOT",
nextdev/th.co.ktb.next.mobile-ndid : "name": "0.0.1-SNAPSHOT",
nextdev/th.co.ktb.next.mobile-ndid-soap : "name": "0.0.1-SNAPSHOT",
nextdev/transaction-accumulate-comsumer : "name": "sit",
nextdev/transfers-banks : "name": "uat", "name": "dev", "name": "sit",
nextdev/transfers-favorites : "name": "sit", "name": "dev", "name": "uat",
nextdev/transfers-favourites : "name": "sit", "name": "dev",
nextdev/transfers-interbank : "name": "sit", "name": "dev",
nextdev/transfers-interbank-schedule-consumer : "name": "sit",
nextdev/transfers-intrabank : "name": "sit", "name": "dev", "name": "uat",
nextdev/transfers-intrabank-schedule-consumer : "name": "sit",
nextdev/transfers-own : "name": "dev", "name": "sit",
nextdev/transfers-own-schedule-consumer : "name": "sit",
nextdev/transfers-promptpay : "name": "dev", "name": "sit",
nextdev/transfers-schedule : "name": "sit",
nextdev/transfers-schedule-producer : "name": "sit",
nextdev/transfers-transactions-summary : "name": "dev", "name": "sit",
nextdev/txnlog-consumer : "name": "dev",
nextdev/txnlog-subscriber : "name": "sit", "name": "dev",
nextdev/wiremock : "name": "dev", "name": "1",
